# MyCryptoMarket_MVC

./: .gitignore  MCM.db  MyCryptoMarket_MVC.csproj  Program.cs  README.md  Startup.cs  app.db  appsettings.json
Controllers/: HomeController.cs  TradeController.cs
Data/: ApplicationDbContext.cs  CryptoMarketContext.cs  DbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Helper/: DynamicLinqExtensions.cs  EnumExtensions.cs
Models/: Balance.cs  BalanceViewModel.cs  DataSourceLoadOptionsBase.cs  DxFilter.cs  DxGridRequest.cs  DxGridResponse.cs  DxRequestBase.cs  ErrorViewModel.cs  FilterOptions.cs  FilterOptionsEx.cs  GroupingInfo.cs  IdValue.cs  KeyValue.cs  Kline.cs  KlineRequest.cs  PagingOptions.cs  SortingInfo.cs  SummaryInfo.cs  Symbol.cs  Ticker.cs  Trade.cs  TradeViewModel.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Balance/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Trade/: Index.cshtml
